<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <LinearLayout
        android:id="@+id/snack_bar_content_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/snackBarBackgroundColor"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/snack_bar_message_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="@dimen/snack_bar_text_message_padding_bottom"
            android:paddingEnd="@dimen/snack_bar_text_message_padding_right"
            android:paddingLeft="@dimen/snack_bar_text_message_padding_left"
            android:paddingRight="@dimen/snack_bar_text_message_padding_right"
            android:paddingStart="@dimen/snack_bar_text_message_padding_left"
            android:paddingTop="@dimen/snack_bar_text_message_padding_top">

            <TextView
                android:id="@+id/snack_bar_tv_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="fsdfsf sfsfs ssfdsdf fsf "
                android:textColor="@color/snackBarTextColor" />
        </FrameLayout>

        <View
            android:id="@+id/snack_bar_divider"
            android:layout_width="@dimen/snack_bar_line_px"
            android:layout_height="match_parent"
            android:background="@color/snackBarTextColor" />

        <ImageView
            android:id="@+id/snack_bar_btn_close"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="@dimen/snack_bar_icon_delete_padding"
            android:scaleType="centerInside"
            android:src="@mipmap/snack_bar_icon_delete" />
    </LinearLayout>
</FrameLayout>